# deepvalley-back

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: gradle.yml  main.yml
scripts/: deploy.sh  setup_permissions.sh
src/main/java/jjhhyb/deepvalley/: DeepvalleyApplication.java
src/main/java/jjhhyb/deepvalley/banner/: BannerController.java  BannerService.java  BannerServiceImpl.java
src/main/java/jjhhyb/deepvalley/banner/dto/response/: BannerResponse.java
src/main/java/jjhhyb/deepvalley/community/: ImageRepository.java  ReviewController.java  ReviewImageRepository.java  ReviewNotFoundException.java  ReviewRepository.java  ReviewService.java
src/main/java/jjhhyb/deepvalley/community/dto/: ReviewDto.java
src/main/java/jjhhyb/deepvalley/community/dto/request/: ReviewPostRequest.java  ReviewUpdateRequest.java
src/main/java/jjhhyb/deepvalley/community/dto/response/: PlaceImageResponse.java  ReviewDetailResponse.java  ReviewResponse.java  ReviewsResponse.java
src/main/java/jjhhyb/deepvalley/community/entity/: Image.java  Review.java  ReviewImage.java  ReviewPrivacy.java  ReviewRate.java  ReviewRating.java
src/main/java/jjhhyb/deepvalley/community/exception/: ReviewNotFoundException.java
src/main/java/jjhhyb/deepvalley/community/repository/: ImageRepository.java  ReviewImageRepository.java  ReviewRepository.java
src/main/java/jjhhyb/deepvalley/community/service/: ReviewImageService.java  ReviewService.java  ReviewTagService.java  S3Service.java
src/main/java/jjhhyb/deepvalley/config/: ClientConfig.java  PersistenceConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/jjhhyb/deepvalley/dialect/: CustomH2Dialect.java  CustomMySQLDialect.java
src/main/java/jjhhyb/deepvalley/entityId/: BaseId.java  PlaceTagId.java  ReviewImageId.java  ReviewTagId.java
src/main/java/jjhhyb/deepvalley/exception/: ExceptionResponse.java
src/main/java/jjhhyb/deepvalley/image/: Image.java  ImageService.java  ImageType.java  S3Service.java
src/main/java/jjhhyb/deepvalley/place/: Place.java  PlaceMapper.java  PlaceRepository.java  PlaceSortType.java  PlaceUtil.java  StringToPlaceSortTypeConverter.java
src/main/java/jjhhyb/deepvalley/place/exception/: PlaceExceptionHandler.java  PlaceNotFoundException.java
src/main/java/jjhhyb/deepvalley/place/facility/: Facility.java  FacilityController.java  FacilityRepository.java  FacilityService.java
src/main/java/jjhhyb/deepvalley/place/facility/dto/: FacilityResponse.java
src/main/java/jjhhyb/deepvalley/place/facility/repository/: CustomizedFacilityRepository.java  CustomizedFacilityRepositoryImpl.java  FacilityRepository.java
src/main/java/jjhhyb/deepvalley/place/region/: Region.java  RegionController.java  RegionRepository.java  RegionService.java
src/main/java/jjhhyb/deepvalley/place/region/dto/: RegionListResponse.java
src/main/java/jjhhyb/deepvalley/place/valley/: Valley.java  ValleyController.java  ValleyRepository.java  ValleyService.java
src/main/java/jjhhyb/deepvalley/place/valley/dto/: ValleyDetailResponse.java  ValleyQueryDTO.java  ValleyResponse.java
src/main/java/jjhhyb/deepvalley/place/valley/repository/: CustomizedValleyRepository.java  CustomizedValleyRepositoryImpl.java  ValleyRepository.java
src/main/java/jjhhyb/deepvalley/recommend/: RecommendController.java  RecommendService.java
src/main/java/jjhhyb/deepvalley/recommend/dto/response/: RecommendResponse.java
src/main/java/jjhhyb/deepvalley/suggest/: Suggest.java  SuggestController.java  SuggestDetailResponse.java  SuggestImage.java  SuggestImageId.java  SuggestImageRepository.java  SuggestImageService.java  SuggestNotFoundException.java  SuggestPostRequest.java  SuggestRepository.java  SuggestService.java  SuggestsResponse.java
src/main/java/jjhhyb/deepvalley/tag/: PlaceTagRepository.java  ReviewTagRepository.java  TagRepository.java
src/main/java/jjhhyb/deepvalley/tag/entity/: PlaceTag.java  ReviewTag.java  Tag.java
src/main/java/jjhhyb/deepvalley/user/auth/: CustomUserDetails.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/jjhhyb/deepvalley/user/controller/: KakaoLoginController.java  MemberController.java
src/main/java/jjhhyb/deepvalley/user/dto/: FindIdRequestDto.java  FindIdResponseDto.java  FindPasswordRequestDto.java  FindPasswordResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PasswordRequestDto.java  ProfileRequestDto.java  ProfileResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/jjhhyb/deepvalley/user/entity/: Member.java
src/main/java/jjhhyb/deepvalley/user/exception/: GlobalExceptionHandler.java  LoginException.java  MyProfileException.java  RegisterException.java
src/main/java/jjhhyb/deepvalley/user/jwt/: CustomUserDetails.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/jjhhyb/deepvalley/user/repository/: MemberRepository.java
src/main/java/jjhhyb/deepvalley/user/service/: KakaoLoginService.java  MemberService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  keystore.p12
src/main/resources/static/: index.html
src/test/java/jjhhyb/deepvalley/: DeepvalleyApplicationTests.java
src/test/java/jjhhyb/deepvalley/banner/: BannerServiceTest.java
src/test/java/jjhhyb/deepvalley/community/: ReviewImageServiceTest.java  ReviewServiceTest.java
src/test/java/jjhhyb/deepvalley/community/service/: ReviewServiceTest.java
src/test/java/jjhhyb/deepvalley/place/: FacilityIntegrationTests.java  PlaceMapperTests.java  RegionIntegrationTests.java  ValleyIntegrationTests.java
src/test/java/jjhhyb/deepvalley/recommend/: RecommendServiceTest.java
src/test/java/jjhhyb/deepvalley/testObject/: TestObjectMember.java  TestObjectPlace.java
src/test/java/jjhhyb/deepvalley/user/service/: KakaoLoginServiceTest.java  MemberServiceTest.java
(+3 files in other folders)
